
[[s1-The_Apache_HTTP_Server]]
== The Apache HTTP Server
indexterm:[httpd,Apache HTTP Server]
The web server available in {MAJOROS} is the Apache HTTP server daemon, `httpd`, an open source web server developed by the link:++https://www.apache.org/++[Apache Software Foundation]. This section describes the basic configuration of the `httpd` service, and covers some advanced topics such as adding server modules, setting up virtual hosts, or configuring the secure HTTP server.

[[s2-apache-running]]
=== Running the httpd Service

This section describes how to start, stop, restart, and check the current status of the Apache HTTP Server. To be able to use the `httpd` service, make sure you have the [package]*httpd* installed. You can do so by using the following command:

[subs="attributes"]
----
#{nbsp}dnf install httpd
----

For more information on the concept of targets and how to manage system services in {MAJOROS} in general, see
//link to systemd section when ready
 xref:infrastructure-services/Services_and_Daemons.adoc#ch-Services_and_Daemons[Services and Daemons].

[[s3-apache-running-starting]]
==== Starting the Service
indexterm:[Apache HTTP Server,starting]
To run the `httpd` service, type the following at a shell prompt as `root`:

[subs="attributes"]
----
#{nbsp}systemctl start httpd.service
----

If you want the service to start automatically at boot time, use the following command:

[subs="attributes"]
----
#{nbsp}systemctl enable httpd.service
ln -s '/usr/lib/systemd/system/httpd.service' '/etc/systemd/system/multi-user.target.wants/httpd.service'
----

.Using the secure server
[NOTE]
====

If running the Apache HTTP Server as a secure server, a password may be required after the machine boots if using an encrypted private SSL key.

====

[[s3-apache-running-stopping]]
==== Stopping the Service
indexterm:[Apache HTTP Server,stopping]
To stop the running `httpd` service, type the following at a shell prompt as `root`:

[subs="attributes"]
----
#{nbsp}systemctl stop httpd.service
----

To prevent the service from starting automatically at boot time, type:

[subs="attributes"]
----
#{nbsp}systemctl disable httpd.service
rm '/etc/systemd/system/multi-user.target.wants/httpd.service'
----

[[s3-apache-running-restarting]]
==== Restarting the Service
indexterm:[Apache HTTP Server,restarting]
There are three different ways to restart a running `httpd` service:

. To restart the service completely, enter the following command as `root`:

[subs="attributes"]
----
#{nbsp}systemctl restart httpd.service
----

This stops the running `httpd` service and immediately starts it again. Use this command after installing or removing a dynamically loaded module such as PHP.

. To only reload the configuration without interrupting active requests, as `root`, type:

[subs="attributes"]
----
#{nbsp}systemctl reload httpd.service
----

This causes the running `httpd` service to reload its configuration file. Any requests currently being processed will not be interrupted, so configuration changes will only take effect for new client connections.

. To reload the configuration and immediately terminate any active connections, enter the following command as `root`:

[subs="attributes"]
----
#{nbsp}systemctl kill --kill-who=main --signal=HUP httpd
----


[[s3-apache-running-status]]
==== Verifying the Service Status
indexterm:[Apache HTTP Server,checking status]
To verify that the `httpd` service is running, type the following at a shell prompt:

[subs="attributes"]
----
#{nbsp}systemctl is-active httpd.service
active
----

[[s2-apache-editing]]
=== Editing the Configuration Files

When the `httpd` service is started, by default, it reads the configuration from locations that are listed in xref:Web_Servers.adoc#table-apache-editing-files[The httpd service configuration files].

[[table-apache-editing-files]]
.The httpd service configuration files

[options="header"]
|===
|Path|Description
|indexterm:[Apache HTTP Server,files,/etc/httpd/conf/httpd.conf]
              `/etc/httpd/conf/httpd.conf`|The main configuration file.
|indexterm:[Apache HTTP Server,directories,/etc/httpd/conf.d/]
              `/etc/httpd/conf.d/`|An auxiliary directory for configuration files that are included in the main configuration file.
|===

Although the default configuration should be suitable for most situations, it is a good idea to become at least familiar with some of the more important configuration options. Note that for any changes to take effect, the web server has to be restarted first. See xref:Web_Servers.adoc#s3-apache-running-restarting[Restarting the Service] for more information on how to restart the `httpd` service.
indexterm:[Apache HTTP Server,checking configuration]
To check the configuration for possible errors, type the following at a shell prompt:

[subs="attributes"]
----
#{nbsp}apachectl configtest
Syntax OK
----

To make the recovery from mistakes easier, it is recommended that you make a copy of the original file before editing it.

[[s3-apache-httpdconf-directives]]
==== Common httpd.conf Directives
indexterm:[Apache HTTP Server,files,/etc/httpd/conf/httpd.conf]
The following directives are commonly used in the `/etc/httpd/conf/httpd.conf` configuration file:

indexterm:[Apache HTTP Server,directives,<Directory>]            [option]`<Directory>`::  The [option]`<Directory>` directive allows you to apply certain directives to a particular directory only. It takes the following form:

[subs="quotes, macros"]
----
&lt;Directory _directory_pass:attributes[{blank}]&gt;
  _directive_
  …
&lt;/Directory&gt;
----

The _directory_ can be either a full path to an existing directory in the local file system, or a wildcard expression.

This directive can be used to configure additional `cgi-bin` directories for server-side scripts located outside the directory that is specified by [option]`ScriptAlias`. In this case, the [option]`ExecCGI` and [option]`AddHandler` directives must be supplied, and the permissions on the target directory must be set correctly (that is, `0755`).

[[example-apache-httpdconf-directory]]
.Using the <Directory> directive
====

[subs="quotes"]
----
&lt;Directory /var/www/html&gt;
  Options Indexes FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
&lt;/Directory&gt;
----

====

indexterm:[Apache HTTP Server,directives,<IfDefine>]            [option]`<IfDefine>`::  The [option]`IfDefine` directive allows you to use certain directives only when a particular parameter is supplied on the command line. It takes the following form:

[subs="quotes, macros"]
----
&lt;IfDefine !_parameter_pass:attributes[{blank}]&gt;
  _directive_
  …
&lt;/IfDefine&gt;
----

The _parameter_ can be supplied at a shell prompt using the [option]`-D`pass:attributes[{blank}]pass:attributes[{blank}]_parameter_ command line option (for example, [command]#httpd -DEnableHome#). If the optional exclamation mark (that is, `!`) is present, the enclosed directives are used only when the parameter is *not* specified.

[[example-apache-httpdconf-ifdefine]]
.Using the <IfDefine> directive
====

----
<IfDefine EnableHome>
  UserDir public_html
</IfDefine>
----

====

indexterm:[Apache HTTP Server,directives,<IfModule>]            [option]`<IfModule>`::  The [option]`<IfModule>` directive allows you to use certain directive only when a particular module is loaded. It takes the following form:

[subs="quotes, macros"]
----
&lt;IfModule !_module_pass:attributes[{blank}]&gt;
  _directive_
  …
&lt;/IfModule&gt;
----

The _module_ can be identified either by its name, or by the file name. If the optional exclamation mark (that is, `!`) is present, the enclosed directives are used only when the module is *not* loaded.

[[example-apache-httpdconf-ifmodule]]
.Using the <IfModule> directive
====

----
<IfModule mod_disk_cache.c>
  CacheEnable disk /
  CacheRoot /var/cache/mod_proxy
</IfModule>
----

====

indexterm:[Apache HTTP Server,directives,<Location>]            [option]`<Location>`::  The [option]`<Location>` directive allows you to apply certain directives to a particular URL only. It takes the following form:

[subs="quotes, macros"]
----
&lt;Location _url_pass:attributes[{blank}]&gt;
  _directive_
  …
&lt;/Location&gt;
----

The _url_ can be either a path relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/server-info`), or an external URL such as `http://example.com/server-info`.

[[example-apache-httpdconf-location]]
.Using the <Location> directive
====

[subs="quotes"]
----
&lt;Location /server-info&gt;
  SetHandler server-info
  Order deny,allow
  Deny from all
  Allow from .example.com
&lt;/Location&gt;
----

====

indexterm:[Apache HTTP Server,directives,<Proxy>]            [option]`<Proxy>`::  The [option]`<Proxy>` directive allows you to apply certain directives to the proxy server only. It takes the following form:

[subs="quotes, macros"]
----
&lt;Proxy _pattern_pass:attributes[{blank}]&gt;
  _directive_
  …
&lt;/Proxy&gt;
----

The _pattern_ can be an external URL, or a wildcard expression (for example, `http://example.com/*`).

[[example-apache-httpdconf-proxy]]
.Using the <Proxy> directive
====

----
<Proxy *>
  Order deny,allow
  Deny from all
  Allow from .example.com
</Proxy>
----

====

indexterm:[Apache HTTP Server,directives,<VirtualHost>]            [option]`<VirtualHost>`::  The [option]`<VirtualHost>` directive allows you apply certain directives to particular virtual hosts only. It takes the following form:

[subs="quotes, macros"]
----
&lt;VirtualHost _address_:pass:attributes[{blank}]_port_pass:attributes[{blank}]…&gt;
  _directive_
  …
&lt;/VirtualHost&gt;
----

The _address_ can be an IP address, a fully qualified domain name, or a special form as described in xref:Web_Servers.adoc#table-apache-httpdconf-virtualhost[Available <VirtualHost> options].

[[table-apache-httpdconf-virtualhost]]
.Available <VirtualHost> options

[options="header"]
|===
|Option|Description
|[option]`*`|Represents all IP addresses.
|[option]`_default_`|Represents unmatched IP addresses.
|===

[[example-apache-httpdconf-virtualhost]]
.Using the <VirtualHost> directive
====

----
<VirtualHost *:80>
  ServerAdmin webmaster@penguin.example.com
  DocumentRoot /www/docs/penguin.example.com
  ServerName penguin.example.com
  ErrorLog logs/penguin.example.com-error_log
  CustomLog logs/penguin.example.com-access_log common
</VirtualHost>
----

====

indexterm:[Apache HTTP Server,directives,AccessFileName]            [option]`AccessFileName`::  The [option]`AccessFileName` directive allows you to specify the file to be used to customize access control information for each directory. It takes the following form:

[subs="quotes, macros"]
----
AccessFileName _filename_pass:attributes[{blank}]…
----
indexterm:[Apache HTTP Server,files,.htaccess]indexterm:[.htaccess,Apache HTTP Server]
The _filename_ is a name of the file to look for in the requested directory. By default, the server looks for `.htaccess`.
indexterm:[Apache HTTP Server,files,.htpasswd]indexterm:[.htpasswd,Apache HTTP Server]
For security reasons, the directive is typically followed by the `Files` tag to prevent the files beginning with `.ht` from being accessed by web clients. This includes the `.htaccess` and `.htpasswd` files.

[[example-apache-httpdconf-accessfilename]]
.Using the AccessFileName directive
====

----
AccessFileName .htaccess

<Files ~ "^\.ht">
  Order allow,deny
  Deny from all
  Satisfy All
</Files>
----

====

indexterm:[Apache HTTP Server,directives,Action]            [option]`Action`::  The [option]`Action` directive allows you to specify a CGI script to be executed when a certain media type is requested. It takes the following form:

[subs="quotes, macros"]
----
Action _content-type_ _path_
----

The _content-type_ has to be a valid MIME type such as `text/html`, `image/png`, or `application/pdf`. The _path_ refers to an existing CGI script, and must be relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/cgi-bin/process-image.cgi`).

[[example-apache-httpdconf-action]]
.Using the Action directive
====

[subs="quotes"]
----
Action image/png /cgi-bin/process-image.cgi
----

====

indexterm:[Apache HTTP Server,directives,AddDescription]            [option]`AddDescription`::  The [option]`AddDescription` directive allows you to specify a short description to be displayed in server-generated directory listings for a given file. It takes the following form:

[subs="quotes, macros"]
----
AddDescription "pass:attributes[{blank}]_description_pass:attributes[{blank}]" _filename_pass:attributes[{blank}]…
----

The _description_ should be a short text enclosed in double quotes (that is, `"`). The _filename_ can be a full file name, a file extension, or a wildcard expression.

[[example-apache-httpdconf-adddescription]]
.Using the AddDescription directive
====

[subs="quotes"]
----
AddDescription "GZIP compressed tar archive" .tgz
----

====

indexterm:[Apache HTTP Server,directives,AddEncoding]            [option]`AddEncoding`::  The [option]`AddEncoding` directive allows you to specify an encoding type for a particular file extension. It takes the following form:

[subs="quotes, macros"]
----
AddEncoding _encoding_ _extension_pass:attributes[{blank}]…
----

The _encoding_ has to be a valid MIME encoding such as `x-compress`, `x-gzip`, etc. The _extension_ is a case sensitive file extension, and is conventionally written with a leading dot (for example, `.gz`).

This directive is typically used to instruct web browsers to decompress certain file types as they are downloaded.

[[example-apache-httpdconf-addencoding]]
.Using the AddEncoding directive
====

[subs="quotes"]
----
AddEncoding x-gzip .gz .tgz
----

====

indexterm:[Apache HTTP Server,directives,AddHandler]            [option]`AddHandler`::  The [option]`AddHandler` directive allows you to map certain file extensions to a selected handler. It takes the following form:

[subs="quotes, macros"]
----
AddHandler _handler_ _extension_pass:attributes[{blank}]…
----

The _handler_ has to be a name of previously defined handler. The _extension_ is a case sensitive file extension, and is conventionally written with a leading dot (for example, `.cgi`).

This directive is typically used to treat files with the `.cgi` extension as CGI scripts regardless of the directory they are in. Additionally, it is also commonly used to process server-parsed HTML and image-map files.

[[example-apache-httpdconf-addhandler]]
.Using the AddHandler option
====

[subs="quotes"]
----
AddHandler cgi-script .cgi
----

====

indexterm:[Apache HTTP Server,directives,AddIcon]            [option]`AddIcon`::  The [option]`AddIcon` directive allows you to specify an icon to be displayed for a particular file in server-generated directory listings. It takes the following form:

[subs="quotes, macros"]
----
AddIcon _path_ _pattern_pass:attributes[{blank}]…
----

The _path_ refers to an existing icon file, and must be relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/icons/folder.png`). The _pattern_ can be a file name, a file extension, a wildcard expression, or a special form as described in the following table:

[[table-apache-httpdconf-addicon]]
.Available AddIcon options

[options="header"]
|===
|Option|Description
|[option]`^^DIRECTORY^^`|Represents a directory.
|[option]`^^BLANKICON^^`|Represents a blank line.
|===

[[example-apache-httpdconf-addicon]]
.Using the AddIcon directive
====

[subs="quotes"]
----
AddIcon /icons/text.png .txt README
----

====

indexterm:[Apache HTTP Server,directives,AddIconByEncoding]            [option]`AddIconByEncoding`::  The [option]`AddIconByEncoding` directive allows you to specify an icon to be displayed for a particular encoding type in server-generated directory listings. It takes the following form:

[subs="quotes, macros"]
----
AddIconByEncoding _path_ _encoding_pass:attributes[{blank}]…
----

The _path_ refers to an existing icon file, and must be relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/icons/compressed.png`). The _encoding_ has to be a valid MIME encoding such as `x-compress`, `x-gzip`, etc.

[[example-apache-httpdconf-addiconbyencoding]]
.Using the AddIconByEncoding directive
====

[subs="quotes"]
----
AddIconByEncoding /icons/compressed.png x-compress x-gzip
----

====

indexterm:[Apache HTTP Server,directives,AddIconByType]            [option]`AddIconByType`::  The [option]`AddIconByType` directive allows you to specify an icon to be displayed for a particular media type in server-generated directory listings. It takes the following form:

[subs="quotes, macros"]
----
AddIconByType _path_ _content-type_pass:attributes[{blank}]…
----

The _path_ refers to an existing icon file, and must be relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/icons/text.png`). The _content-type_ has to be either a valid MIME type (for example, `text/html` or `image/png`), or a wildcard expression such as `text/*`, `image/*`, etc.

[[example-apache-httpdconf-addiconbytype]]
.Using the AddIconByType directive
====

----
AddIconByType /icons/video.png video/*
----

====

indexterm:[Apache HTTP Server,directives,AddLanguage]            [option]`AddLanguage`::  The [option]`AddLanguage` directive allows you to associate a file extension with a specific language. It takes the following form:

[subs="quotes, macros"]
----
AddLanguage _language_ _extension_pass:attributes[{blank}]…
----

The _language_ has to be a valid MIME language such as `cs`, `en`, or `fr`. The _extension_ is a case sensitive file extension, and is conventionally written with a leading dot (for example, `.cs`).

This directive is especially useful for web servers that serve content in multiple languages based on the client's language settings.

[[example-apache-httpdconf-addlanguage]]
.Using the AddLanguage directive
====

[subs="quotes"]
----
AddLanguage cs .cs .cz
----

====

indexterm:[Apache HTTP Server,directives,AddType]            [option]`AddType`::  The [option]`AddType` directive allows you to define or override the media type for a particular file extension. It takes the following form:

[subs="quotes, macros"]
----
AddType _content-type_ _extension_pass:attributes[{blank}]…
----

The _content-type_ has to be a valid MIME type such as `text/html`, `image/png`, etc. The _extension_ is a case sensitive file extension, and is conventionally written with a leading dot (for example, `.cs`).

[[example-apache-httpdconf-addtype]]
.Using the AddType directive
====

[subs="quotes"]
----
AddType application/x-gzip .gz .tgz
----

====

indexterm:[Apache HTTP Server,directives,Alias]            [option]`Alias`::  The [option]`Alias` directive allows you to refer to files and directories outside the default directory specified by the [option]`DocumentRoot` directive. It takes the following form:

[subs="quotes, macros"]
----
Alias _url-path_ _real-path_
----

The _url-path_ must be relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/images/`). The _real-path_ is a full path to a file or directory in the local file system.
indexterm:[Apache HTTP Server,directories,/var/www/icons/]
This directive is typically followed by the [option]`Directory` tag with additional permissions to access the target directory. By default, the `/icons/` alias is created so that the icons from `/var/www/icons/` are displayed in server-generated directory listings.

[[example-apache-httpdconf-alias]]
.Using the Alias directive
====

[subs="quotes"]
----
Alias /icons/ /var/www/icons/

&lt;Directory "/var/www/icons"&gt;
  Options Indexes MultiViews FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
&lt;Directory&gt;
----

====

indexterm:[Apache HTTP Server,directives,Allow]            [option]`Allow`::  The [option]`Allow` directive allows you to specify which clients have permission to access a given directory. It takes the following form:

[subs="quotes, macros"]
----
Allow from _client_pass:attributes[{blank}]…
----

The _client_ can be a domain name, an IP address (both full and partial), a _network_pass:attributes[{blank}]/pass:attributes[{blank}]_netmask_ pair, or `all` for all clients.

[[example-apache-httpdconf-allow]]
.Using the Allow directive
====

[subs="quotes"]
----
Allow from 192.168.1.0/255.255.255.0
----

====

indexterm:[Apache HTTP Server,directives,AllowOverride]            [option]`AllowOverride`::  indexterm:[Apache HTTP Server,files,.htaccess]indexterm:[.htaccess]
The [option]`AllowOverride` directive allows you to specify which directives in a `.htaccess` file can override the default configuration. It takes the following form:

[subs="quotes, macros"]
----
AllowOverride _type_pass:attributes[{blank}]…
----

The _type_ has to be one of the available grouping options as described in xref:Web_Servers.adoc#table-apache-httpdconf-allowoverride[Available AllowOverride options].

[[table-apache-httpdconf-allowoverride]]
.Available AllowOverride options

[options="header"]
|===
|Option|Description
|[option]`All`|All directives in `.htaccess` are allowed to override earlier configuration settings.
|[option]`None`|No directive in `.htaccess` is allowed to override earlier configuration settings.
|[option]`AuthConfig`|Allows the use of authorization directives such as [option]`AuthName`, [option]`AuthType`, or [option]`Require`.
|[option]`FileInfo`|Allows the use of file type, metadata, and `mod_rewrite` directives such as [option]`DefaultType`, [option]`RequestHeader`, or [option]`RewriteEngine`, as well as the [option]`Action` directive.
|[option]`Indexes`|Allows the use of directory indexing directives such as [option]`AddDescription`, [option]`AddIcon`, or [option]`FancyIndexing`.
|[option]`Limit`|Allows the use of host access directives, that is, [option]`Allow`, [option]`Deny`, and [option]`Order`.
|[option]`Options`pass:attributes[{blank}]=pass:attributes[{blank}]_option_,…|Allows the use of the [option]`Options` directive. Additionally, you can provide a comma-separated list of options to customize which options can be set using this directive.
|===

[[example-apache-httpdconf-allowoverride]]
.Using the AllowOverride directive
====

[subs="quotes"]
----
AllowOverride FileInfo AuthConfig Limit
----

====

indexterm:[Apache HTTP Server,directives,BrowserMatch]            [option]`BrowserMatch`::  The [option]`BrowserMatch` directive allows you to modify the server behavior based on the client's web browser type. It takes the following form:

[subs="quotes, macros"]
----
BrowserMatch _pattern_ _variable_pass:attributes[{blank}]…
----

The _pattern_ is a regular expression to match the User-Agent HTTP header field. The _variable_ is an environment variable that is set when the header field matches the pattern.

By default, this directive is used to deny connections to specific browsers with known issues, and to disable keepalives and HTTP header flushes for browsers that are known to have problems with these actions.

[[example-apache-httpdconf-browsermatch]]
.Using the BrowserMatch directive
====

[subs="quotes"]
----
BrowserMatch "Mozilla/2" nokeepalive
----

====

indexterm:[Apache HTTP Server,directives,CacheDefaultExpire]            [option]`CacheDefaultExpire`::  The [option]`CacheDefaultExpire` option allows you to set how long to cache a document that does not have any expiration date or the date of its last modification specified. It takes the following form:

[subs="quotes, macros"]
----
CacheDefaultExpire _time_
----

The _time_ is specified in seconds. The default option is `3600` (that is, one hour).

[[example-apache-httpdconf-cachedefaultexpire]]
.Using the CacheDefaultExpire directive
====

[subs="quotes"]
----
CacheDefaultExpire 3600
----

====

indexterm:[Apache HTTP Server,directives,CacheDisable]            [option]`CacheDisable`::  The [option]`CacheDisable` directive allows you to disable caching of certain URLs. It takes the following form:

[subs="quotes, macros"]
----
CacheDisable _path_
----

The _path_ must be relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/files/`).

[[example-apache-httpdconf-cachedisable]]
.Using the CacheDisable directive
====

[subs="quotes"]
----
CacheDisable /temporary
----

====

indexterm:[Apache HTTP Server,directives,CacheEnable]            [option]`CacheEnable`::  The [option]`CacheEnable` directive allows you to specify a cache type to be used for certain URLs. It takes the following form:

[subs="quotes, macros"]
----
CacheEnable _type_ _url_
----

The _type_ has to be a valid cache type as described in xref:Web_Servers.adoc#table-apache-httpdconf-cacheenable[Available cache types]. The _url_ can be a path relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/images/`), a protocol (for example, `ftp://`), or an external URL such as `http://example.com/`.

[[table-apache-httpdconf-cacheenable]]
.Available cache types

[options="header"]
|===
|Type|Description
|[option]`mem`|The memory-based storage manager.
|[option]`disk`|The disk-based storage manager.
|[option]`fd`|The file descriptor cache.
|===

[[example-apache-httpdconf-cacheenable]]
.Using the CacheEnable directive
====

[subs="quotes"]
----
CacheEnable disk /
----

====

indexterm:[Apache HTTP Server,directives,CacheLastModifiedFactor]            [option]`CacheLastModifiedFactor`::  The [option]`CacheLastModifiedFactor` directive allows you to customize how long to cache a document that does not have any expiration date specified, but that provides information about the date of its last modification. It takes the following form:

[subs="quotes, macros"]
----
CacheLastModifiedFactor _number_
----

The _number_ is a coefficient to be used to multiply the time that passed since the last modification of the document. The default option is `0.1` (that is, one tenth).

[[example-apache-httpdconf-cachelastmodifiedfactor]]
.Using the CacheLastModifiedFactor directive
====

[subs="quotes"]
----
CacheLastModifiedFactor 0.1
----

====

indexterm:[Apache HTTP Server,directives,CacheMaxExpire]            [option]`CacheMaxExpire`::  The [option]`CacheMaxExpire` directive allows you to specify the maximum amount of time to cache a document. It takes the following form:

[subs="quotes, macros"]
----
CacheMaxExpire _time_
----

The _time_ is specified in seconds. The default option is `86400` (that is, one day).

[[example-apache-httpdconf-cachemaxexpire]]
.Using the CacheMaxExpire directive
====

[subs="quotes"]
----
CacheMaxExpire 86400
----

====

indexterm:[Apache HTTP Server,directives,CacheNegotiatedDocs]            [option]`CacheNegotiatedDocs`::  The [option]`CacheNegotiatedDocs` directive allows you to enable caching of the documents that were negotiated on the basis of content. It takes the following form:

[subs="quotes, macros"]
----
CacheNegotiatedDocs _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-cachenegotiateddocs[Available CacheNegotiatedDocs options]. Since the content-negotiated documents may change over time or because of the input from the requester, the default option is [option]`Off`.

[[table-apache-httpdconf-cachenegotiateddocs]]
.Available CacheNegotiatedDocs options

[options="header"]
|===
|Option|Description
|[option]`On`|Enables caching the content-negotiated documents.
|[option]`Off`|Disables caching the content-negotiated documents.
|===

[[example-apache-httpdconf-cachenegotiateddocs]]
.Using the CacheNegotiatedDocs directive
====

[subs="quotes"]
----
CacheNegotiatedDocs On
----

====

indexterm:[Apache HTTP Server,directives,CacheRoot]            [option]`CacheRoot`::  The [option]`CacheRoot` directive allows you to specify the directory to store cache files in. It takes the following form:

[subs="quotes, macros"]
----
CacheRoot _directory_
----
indexterm:[Apache HTTP Server,directories,/var/cache/mod_proxy/]
The _directory_ must be a full path to an existing directory in the local file system. The default option is `/var/cache/mod_proxy/`.

[[example-apache-httpdconf-cacheroot]]
.Using the CacheRoot directive
====

----
CacheRoot /var/cache/mod_proxy
----

====

indexterm:[Apache HTTP Server,directives,CustomLog]            [option]`CustomLog`::  The [option]`CustomLog` directive allows you to specify the log file name and the log file format. It takes the following form:

[subs="quotes, macros"]
----
CustomLog _path_ _format_
----
indexterm:[Apache HTTP Server,files,/etc/httpd/logs/access_log]
The _path_ refers to a log file, and must be relative to the directory that is specified by the [option]`ServerRoot` directive (that is, `/etc/httpd/` by default). The _format_ has to be either an explicit format string, or a format name that was previously defined using the [option]`LogFormat` directive.

[[example-apache-httpdconf-customlog]]
.Using the CustomLog directive
====

----
CustomLog logs/access_log combined
----

====

indexterm:[Apache HTTP Server,directives,DefaultIcon]            [option]`DefaultIcon`::  The [option]`DefaultIcon` directive allows you to specify an icon to be displayed for a file in server-generated directory listings when no other icon is associated with it. It takes the following form:

[subs="quotes, macros"]
----
DefaultIcon _path_
----

The _path_ refers to an existing icon file, and must be relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/icons/unknown.png`).

[[example-apache-httpdconf-defaulticon]]
.Using the DefaultIcon directive
====

[subs="quotes"]
----
DefaultIcon /icons/unknown.png
----

====

indexterm:[Apache HTTP Server,directives,DefaultType]            [option]`DefaultType`::  The [option]`DefaultType` directive allows you to specify a media type to be used in case the proper MIME type cannot be determined by the server. It takes the following form:

[subs="quotes, macros"]
----
DefaultType _content-type_
----

The _content-type_ has to be a valid MIME type such as `text/html`, `image/png`, `application/pdf`, etc.

[[example-apache-httpdconf-defaulttype]]
.Using the DefaultType directive
====

[subs="quotes"]
----
DefaultType text/plain
----

====

indexterm:[Apache HTTP Server,directives,Deny]            [option]`Deny`::  The [option]`Deny` directive allows you to specify which clients are denied access to a given directory. It takes the following form:

[subs="quotes, macros"]
----
Deny from _client_pass:attributes[{blank}]…
----

The _client_ can be a domain name, an IP address (both full and partial), a _network_pass:attributes[{blank}]/pass:attributes[{blank}]_netmask_ pair, or `all` for all clients.

[[example-apache-httpdconf-deny]]
.Using the Deny directive
====

[subs="quotes"]
----
Deny from 192.168.1.1
----

====

indexterm:[Apache HTTP Server,directives,DirectoryIndex]            [option]`DirectoryIndex`::  The [option]`DirectoryIndex` directive allows you to specify a document to be served to a client when a directory is requested (that is, when the URL ends with the `/` character). It takes the following form:

[subs="quotes, macros"]
----
DirectoryIndex _filename_pass:attributes[{blank}]…
----

The _filename_ is a name of the file to look for in the requested directory. By default, the server looks for `index.html`, and `index.html.var`.

[[example-apache-httpdconf-directoryindex]]
.Using the DirectoryIndex directive
====

[subs="quotes"]
----
DirectoryIndex index.html index.html.var
----

====

indexterm:[Apache HTTP Server,directives,DocumentRoot]            [option]`DocumentRoot`::  The [option]`DocumentRoot` directive allows you to specify the main directory from which the content is served. It takes the following form:

[subs="quotes, macros"]
----
DocumentRoot _directory_
----
indexterm:[Apache HTTP Server,directories,/var/www/html/]
The _directory_ must be a full path to an existing directory in the local file system. The default option is `/var/www/html/`.

[[example-apache-httpdconf-documentroot]]
.Using the DocumentRoot directive
====

[subs="quotes"]
----
DocumentRoot /var/www/html
----

====

indexterm:[Apache HTTP Server,directives,ErrorDocument]            [option]`ErrorDocument`::  The [option]`ErrorDocument` directive allows you to specify a document or a message to be displayed as a response to a particular error. It takes the following form:

[subs="quotes, macros"]
----
ErrorDocument _error-code_ _action_
----

The _error-code_ has to be a valid code such as `403` (Forbidden), `404` (Not Found), or `500` (Internal Server Error). The _action_ can be either a URL (both local and external), or a message string enclosed in double quotes (that is, `"`).

[[example-apache-httpdconf-errordocument]]
.Using the ErrorDocument directive
====

----
ErrorDocument 403 "Access Denied"
ErrorDocument 404 /404-not_found.html
----

====

indexterm:[Apache HTTP Server,directives,ErrorLog]            [option]`ErrorLog`::  The [option]`ErrorLog` directive allows you to specify a file to which the server errors are logged. It takes the following form:

[subs="quotes, macros"]
----
ErrorLog _path_
----
indexterm:[Apache HTTP Server,files,/etc/httpd/logs/error_log]
The _path_ refers to a log file, and can be either absolute, or relative to the directory that is specified by the [option]`ServerRoot` directive (that is, `/etc/httpd/` by default). The default option is `logs/error_log`

[[example-apache-httpdconf-errorlog]]
.Using the ErrorLog directive
====

----
ErrorLog logs/error_log
----

====

indexterm:[Apache HTTP Server,directives,ExtendedStatus]            [option]`ExtendedStatus`::  The [option]`ExtendedStatus` directive allows you to enable detailed server status information. It takes the following form:

[subs="quotes, macros"]
----
ExtendedStatus _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-extendedstatus[Available ExtendedStatus options]. The default option is [option]`Off`.

[[table-apache-httpdconf-extendedstatus]]
.Available ExtendedStatus options

[options="header"]
|===
|Option|Description
|[option]`On`|Enables generating the detailed server status.
|[option]`Off`|Disables generating the detailed server status.
|===

[[example-apache-httpdconf-extendedstatus]]
.Using the ExtendedStatus directive
====

[subs="quotes"]
----
ExtendedStatus On
----

====

indexterm:[Apache HTTP Server,directives,Group]            [option]`Group`::  The [option]`Group` directive allows you to specify the group under which the `httpd` service will run. It takes the following form:

[subs="quotes, macros"]
----
Group _group_
----

The _group_ has to be an existing UNIX group. The default option is [option]`apache`.

Note that [option]`Group` is no longer supported inside [option]`<VirtualHost>`, and has been replaced by the [option]`SuexecUserGroup` directive.

[[example-apache-httpdconf-group]]
.Using the Group directive
====

[subs="quotes"]
----
Group apache
----

====

indexterm:[Apache HTTP Server,directives,HeaderName]            [option]`HeaderName`::  The [option]`HeaderName` directive allows you to specify a file to be prepended to the beginning of the server-generated directory listing. It takes the following form:

[subs="quotes, macros"]
----
HeaderName _filename_
----

The _filename_ is a name of the file to look for in the requested directory. By default, the server looks for `HEADER.html`.

[[example-apache-httpdconf-headername]]
.Using the HeaderName directive
====

[subs="quotes"]
----
HeaderName HEADER.html
----

====

indexterm:[Apache HTTP Server,directives,HostnameLookups]            [option]`HostnameLookups`::  The [option]`HostnameLookups` directive allows you to enable automatic resolving of IP addresses. It takes the following form:

[subs="quotes, macros"]
----
HostnameLookups _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-hostnamelookup[Available HostnameLookups options]. To conserve resources on the server, the default option is [option]`Off`.

[[table-apache-httpdconf-hostnamelookup]]
.Available HostnameLookups options

[options="header"]
|===
|Option|Description
|[option]`On`|Enables resolving the IP address for each connection so that the hostname can be logged. However, this also adds a significant processing overhead.
|[option]`Double`|Enables performing the double-reverse DNS lookup. In comparison to the above option, this adds even more processing overhead.
|[option]`Off`|Disables resolving the IP address for each connection.
|===

Note that when the presence of hostnames is required in server log files, it is often possible to use one of the many log analyzer tools that perform the DNS lookups more efficiently.

[[example-apache-httpdconf-hostnamelookups]]
.Using the HostnameLookups directive
====

[subs="quotes"]
----
HostnameLookups Off
----

====

indexterm:[Apache HTTP Server,directives,Include]            [option]`Include`::  The [option]`Include` directive allows you to include other configuration files. It takes the following form:

[subs="quotes, macros"]
----
Include _filename_
----
indexterm:[Apache HTTP Server,directories,/etc/httpd/conf.d/]
The [option]`filename` can be an absolute path, a path relative to the directory specified by the [option]`ServerRoot` directive, or a wildcard expression. All configuration files from the `/etc/httpd/conf.d/` directory are loaded by default.

[[example-apache-httpdconf-include]]
.Using the Include directive
====

----
Include conf.d/*.conf
----

====

indexterm:[Apache HTTP Server,directives,IndexIgnore]            [option]`IndexIgnore`::  The [option]`IndexIgnore` directive allows you to specify a list of file names to be omitted from the server-generated directory listings. It takes the following form:

[subs="quotes, macros"]
----
IndexIgnore _filename_pass:attributes[{blank}]…
----

The _filename_ option can be either a full file name, or a wildcard expression.

[[example-apache-httpdconf-indexignore]]
.Using the IndexIgnore directive
====

----
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
----

====

indexterm:[Apache HTTP Server,directives,IndexOptions]            [option]`IndexOptions`::  The [option]`IndexOptions` directive allows you to customize the behavior of server-generated directory listings. It takes the following form:

[subs="quotes, macros"]
----
IndexOptions _option_pass:attributes[{blank}]…
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-indexoptions[Available directory listing options]. The default options are [option]`Charset=UTF-8`, [option]`FancyIndexing`, [option]`HTMLTable`, [option]`NameWidth=*`, and [option]`VersionSort`.

[[table-apache-httpdconf-indexoptions]]
.Available directory listing options

[options="header"]
|===
|Option|Description
|[option]`Charset`pass:attributes[{blank}]=pass:attributes[{blank}]_encoding_|Specifies the character set of a generated web page. The _encoding_ has to be a valid character set such as `UTF-8` or `ISO-8859-2`.
|[option]`Type`pass:attributes[{blank}]=pass:attributes[{blank}]_content-type_|Specifies the media type of a generated web page. The _content-type_ has to be a valid MIME type such as `text/html` or `text/plain`.
|[option]`DescriptionWidth`pass:attributes[{blank}]=pass:attributes[{blank}]_value_|Specifies the width of the description column. The _value_ can be either a number of characters, or an asterisk (that is, `*`) to adjust the width automatically.
|[option]`FancyIndexing`|Enables advanced features such as different icons for certain files or possibility to re-sort a directory listing by clicking on a column header.
|[option]`FolderFirst`|Enables listing directories first, always placing them above files.
|[option]`HTMLTable`|Enables the use of HTML tables for directory listings.
|[option]`IconsAreLinks`|Enables using the icons as links.
|[option]`IconHeight`pass:attributes[{blank}]=pass:attributes[{blank}]_value_|Specifies an icon height. The _value_ is a number of pixels.
|[option]`IconWidth`pass:attributes[{blank}]=pass:attributes[{blank}]_value_|Specifies an icon width. The _value_ is a number of pixels.
|[option]`IgnoreCase`|Enables sorting files and directories in a case-sensitive manner.
|[option]`IgnoreClient`|Disables accepting query variables from a client.
|[option]`NameWidth`pass:attributes[{blank}]=pass:attributes[{blank}]_value_|Specifies the width of the file name column. The _value_ can be either a number of characters, or an asterisk (that is, `*`) to adjust the width automatically.
|[option]`ScanHTMLTitles`|Enables parsing the file for a description (that is, the `title` element) in case it is not provided by the [option]`AddDescription` directive.
|[option]`ShowForbidden`|Enables listing the files with otherwise restricted access.
|[option]`SuppressColumnSorting`|Disables re-sorting a directory listing by clicking on a column header.
|[option]`SuppressDescription`|Disables reserving a space for file descriptions.
|[option]`SuppressHTMLPreamble`|Disables the use of standard HTML preamble when a file specified by the [option]`HeaderName` directive is present.
|[option]`SuppressIcon`|Disables the use of icons in directory listings.
|[option]`SuppressLastModified`|Disables displaying the date of the last modification field in directory listings.
|[option]`SuppressRules`|Disables the use of horizontal lines in directory listings.
|[option]`SuppressSize`|Disables displaying the file size field in directory listings.
|[option]`TrackModified`|Enables returning the `Last-Modified` and `ETag` values in the HTTP header.
|[option]`VersionSort`|Enables sorting files that contain a version number in the expected manner.
|[option]`XHTML`|Enables the use of XHTML 1.0 instead of the default HTML 3.2.
|===

[[example-apache-httpdconf-indexoptions]]
.Using the IndexOptions directive
====

----
IndexOptions FancyIndexing VersionSort NameWidth=* HTMLTable Charset=UTF-8
----

====

indexterm:[Apache HTTP Server,directives,KeepAlive]            [option]`KeepAlive`::  The [option]`KeepAlive` directive allows you to enable persistent connections. It takes the following form:

[subs="quotes, macros"]
----
KeepAlive _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-keepalive[Available KeepAlive options]. The default option is [option]`Off`.

[[table-apache-httpdconf-keepalive]]
.Available KeepAlive options

[options="header"]
|===
|Option|Description
|[option]`On`|Enables the persistent connections. In this case, the server will accept more than one request per connection.
|[option]`Off`|Disables the keep-alive connections.
|===

Note that when the persistent connections are enabled, on a busy server, the number of child processes can increase rapidly and eventually reach the maximum limit, slowing down the server significantly. To reduce the risk, it is recommended that you set [option]`KeepAliveTimeout` to a low number, and monitor the `/var/log/httpd/logs/error_log` log file carefully.

[[example-apache-httpdconf-keepalive]]
.Using the KeepAlive directive
====

[subs="quotes"]
----
KeepAlive Off
----

====

indexterm:[Apache HTTP Server,directives,KeepAliveTimeout]            [option]`KeepAliveTimeout`::  The [option]`KeepAliveTimeout` directive allows you to specify the amount of time to wait for another request before closing the connection. It takes the following form:

[subs="quotes, macros"]
----
KeepAliveTimeout _time_
----

The _time_ is specified in seconds. The default option is `15`.

[[example-apache-httpdconf-keepalivetimeout]]
.Using the KeepAliveTimeout directive
====

[subs="quotes"]
----
KeepAliveTimeout 15
----

====

indexterm:[Apache HTTP Server,directives,LanguagePriority]            [option]`LanguagePriority`::  The [option]`LanguagePriority` directive allows you to customize the precedence of languages. It takes the following form:

[subs="quotes, macros"]
----
LanguagePriority _language_pass:attributes[{blank}]…
----

The _language_ has to be a valid MIME language such as `cs`, `en`, or `fr`.

This directive is especially useful for web servers that serve content in multiple languages based on the client's language settings.

[[example-apache-httpdconf-languagepriority]]
.Using the LanguagePriority directive
====

[subs="quotes"]
----
LanguagePriority sk cs en
----

====

indexterm:[Apache HTTP Server,directives,Listen]            [option]`Listen`::  The _Listen_ directive allows you to specify IP addresses or ports to listen to. It takes the following form:

[subs="quotes, macros"]
----
Listen _ip-address_:pass:attributes[{blank}]_port_ _protocol_
----

The _ip-address_ is optional and unless supplied, the server will accept incoming requests on a given _port_ from all IP addresses. Since the _protocol_ is determined automatically from the port number, it can be usually omitted. The default option is to listen to port `80`.

Note that if the server is configured to listen to a port under 1024, only superuser will be able to start the `httpd` service.

[[example-apache-httpdconf-listen]]
.Using the Listen directive
====

[subs="quotes"]
----
Listen 80
----

====

indexterm:[Apache HTTP Server,directives,LoadModule]            [option]`LoadModule`::  The [option]`LoadModule` directive allows you to load a _Dynamic Shared Object_ (*DSO*) module. It takes the following form:

[subs="quotes, macros"]
----
LoadModule _name_ _path_
----
indexterm:[Apache HTTP Server,directories,/usr/lib/httpd/modules/]indexterm:[Apache HTTP Server,directories,/usr/lib64/httpd/modules/]
The _name_ has to be a valid identifier of the required module. The _path_ refers to an existing module file, and must be relative to the directory in which the libraries are placed (that is, `/usr/lib/httpd/` on 32-bit and `/usr/lib64/httpd/` on 64-bit systems by default).

See xref:Web_Servers.adoc#s2-apache-dso[Working with Modules] for more information on the Apache HTTP Server's DSO support.

[[example-apache-httpdconf-loadmodule]]
.Using the LoadModule directive
====

----
LoadModule php5_module modules/libphp5.so
----

====

indexterm:[Apache HTTP Server,directives,LogFormat]            [option]`LogFormat`::  The _LogFormat_ directive allows you to specify a log file format. It takes the following form:

[subs="quotes, macros"]
----
LogFormat _format_ _name_
----

The _format_ is a string consisting of options as described in xref:Web_Servers.adoc#table-apache-httpdconf-logformat[Common LogFormat options]. The _name_ can be used instead of the format string in the [option]`CustomLog` directive.

[[table-apache-httpdconf-logformat]]
.Common LogFormat options

[options="header"]
|===
|Option|Description
|[option]`%b`|Represents the size of the response in bytes.
|[option]`%h`|Represents the IP address or hostname of a remote client.
|[option]`%l`|Represents the remote log name if supplied. If not, a hyphen (that is, `-`) is used instead.
|[option]`%r`|Represents the first line of the request string as it came from the browser or client.
|[option]`%s`|Represents the status code.
|[option]`%t`|Represents the date and time of the request.
|[option]`%u`|If the authentication is required, it represents the remote user. If not, a hyphen (that is, `-`) is used instead.
|[option]`%{pass:attributes[{blank}]_field_pass:attributes[{blank}]}`|Represents the content of the HTTP header _field_. The common options include [option]`%\{Referer}` (the URL of the web page that referred the client to the server) and [option]`%\{User-Agent}` (the type of the web browser making the request).
|===

[[example-apache-httpdconf-logformat]]
.Using the LogFormat directive
====

[subs="quotes"]
----
LogFormat "%h %l %u %t \"%r\" %&gt;s %b" common
----

====

indexterm:[Apache HTTP Server,directives,LogLevel]            [option]`LogLevel`::  The [option]`LogLevel` directive allows you to customize the verbosity level of the error log. It takes the following form:

[subs="quotes, macros"]
----
LogLevel _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-loglevel[Available LogLevel options]. The default option is [option]`warn`.

[[table-apache-httpdconf-loglevel]]
.Available LogLevel options

[options="header"]
|===
|Option|Description
|[option]`emerg`|Only the emergency situations when the server cannot perform its work are logged.
|[option]`alert`|All situations when an immediate action is required are logged.
|[option]`crit`|All critical conditions are logged.
|[option]`error`|All error messages are logged.
|[option]`warn`|All warning messages are logged.
|[option]`notice`|Even normal, but still significant situations are logged.
|[option]`info`|Various informational messages are logged.
|[option]`debug`|Various debugging messages are logged.
|===

[[example-apache-httpdconf-loglevel]]
.Using the LogLevel directive
====

[subs="quotes"]
----
LogLevel warn
----

====

indexterm:[Apache HTTP Server,directives,MaxKeepAliveRequests]            [option]`MaxKeepAliveRequests`::  The [option]`MaxKeepAliveRequests` directive allows you to specify the maximum number of requests for a persistent connection. It takes the following form:


[subs="quotes, macros"]
----
MaxKeepAliveRequests _number_
----

A high _number_ can improve the performance of the server. Note that using `0` allows unlimited number of requests. The default option is [option]`100`.

[[example-apache-httpdconf-maxkeepaliverequests]]
.Using the MaxKeepAliveRequests option
====

[subs="quotes"]
----
MaxKeepAliveRequests 100
----

====

indexterm:[Apache HTTP Server,directives,NameVirtualHost]            [option]`NameVirtualHost`::  The [option]`NameVirtualHost` directive allows you to specify the IP address and port number for a name-based virtual host. It takes the following form:

[subs="quotes, macros"]
----
NameVirtualHost _ip-address_:pass:attributes[{blank}]_port_
----

The _ip-address_ can be either a full IP address, or an asterisk (that is, `*`) representing all interfaces. Note that IPv6 addresses have to be enclosed in square brackets (that is, `[` and `]`). The _port_ is optional.

Name-based virtual hosting allows one Apache HTTP Server to serve different domains without using multiple IP addresses.

.Using secure HTTP connections
[IMPORTANT]
====

Name-based virtual hosts *only* work with non-secure HTTP connections. If using virtual hosts with a secure server, use IP address-based virtual hosts instead.

====

[[example-apache-httpdconf-namevirtualhost]]
.Using the NameVirtualHost directive
====

----
NameVirtualHost *:80
----

====

indexterm:[Apache HTTP Server,directives,Options]            [option]`Options`::  The [option]`Options` directive allows you to specify which server features are available in a particular directory. It takes the following form:

[subs="quotes, macros"]
----
Options _option_pass:attributes[{blank}]…
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-options[Available server features].

[[table-apache-httpdconf-options]]
.Available server features

[options="header"]
|===
|Option|Description
|[option]`ExecCGI`|Enables the execution of CGI scripts.
|[option]`FollowSymLinks`|Enables following symbolic links in the directory.
|[option]`Includes`|Enables server-side includes.
|[option]`IncludesNOEXEC`|Enables server-side includes, but does not allow the execution of commands.
|[option]`Indexes`|Enables server-generated directory listings.
|[option]`MultiViews`|Enables content-negotiated "`MultiViews`".
|[option]`SymLinksIfOwnerMatch`|Enables following symbolic links in the directory when both the link and the target file have the same owner.
|[option]`All`|Enables all of the features above with the exception of [option]`MultiViews`.
|[option]`None`|Disables all of the features above.
|===

[[example-apache-httpdconf-options]]
.Using the Options directive
====

[subs="quotes"]
----
Options Indexes FollowSymLinks
----

====

indexterm:[Apache HTTP Server,directives,Order]            [option]`Order`::  The [option]`Order` directive allows you to specify the order in which the [option]`Allow` and [option]`Deny` directives are evaluated. It takes the following form:

[subs="quotes, macros"]
----
Order _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-order[Available Order options]. The default option is [option]`allow,deny`.

[[table-apache-httpdconf-order]]
.Available Order options

[options="header"]
|===
|Option|Description
|[option]`allow,deny`|[option]`Allow` directives are evaluated first.
|[option]`deny,allow`|[option]`Deny` directives are evaluated first.
|===

[[example-apache-httpdconf-order]]
.Using the Order directive
====

[subs="quotes"]
----
Order allow,deny
----

====

indexterm:[Apache HTTP Server,directives,PidFile]            [option]`PidFile`::  The [option]`PidFile` directive allows you to specify a file to which the _process ID_ (*PID*) of the server is stored. It takes the following form:

[subs="quotes, macros"]
----
PidFile _path_
----
indexterm:[Apache HTTP Server,files,/etc/httpd/run/httpd.pid]
The _path_ refers to a pid file, and can be either absolute, or relative to the directory that is specified by the [option]`ServerRoot` directive (that is, `/etc/httpd/` by default). The default option is `run/httpd.pid`.

[[example-apache-httpdconf-pidfile]]
.Using the PidFile directive
====

[subs="quotes"]
----
PidFile run/httpd.pid
----

====

indexterm:[Apache HTTP Server,directives,ProxyRequests]            [option]`ProxyRequests`::  The [option]`ProxyRequests` directive allows you to enable forward proxy requests. It takes the following form:

[subs="quotes, macros"]
----
ProxyRequests _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-proxyrequests[Available ProxyRequests options]. The default option is [option]`Off`.

[[table-apache-httpdconf-proxyrequests]]
.Available ProxyRequests options

[options="header"]
|===
|Option|Description
|[option]`On`|Enables forward proxy requests.
|[option]`Off`|Disables forward proxy requests.
|===

[[example-apache-httpdconf-proxyrequests]]
.Using the ProxyRequests directive
====

[subs="quotes"]
----
ProxyRequests On
----

====

indexterm:[Apache HTTP Server,directives,ReadmeName]            [option]`ReadmeName`::  The [option]`ReadmeName` directive allows you to specify a file to be appended to the end of the server-generated directory listing. It takes the following form:

[subs="quotes, macros"]
----
ReadmeName _filename_
----

The _filename_ is a name of the file to look for in the requested directory. By default, the server looks for `README.html`.

[[example-apache-httpdconf-readmename]]
.Using the ReadmeName directive
====

[subs="quotes"]
----
ReadmeName README.html
----

====

indexterm:[Apache HTTP Server,directives,Redirect]            [option]`Redirect`::  The [option]`Redirect` directive allows you to redirect a client to another URL. It takes the following form:

[subs="quotes, macros"]
----
Redirect _status_ _path_ _url_
----

The _status_ is optional, and if provided, it has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-redirect[Available status options]. The _path_ refers to the old location, and must be relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/docs`). The _url_ refers to the current location of the content (for example, `http://docs.example.com`).

[[table-apache-httpdconf-redirect]]
.Available status options

[options="header"]
|===
|Status|Description
|[option]`permanent`|Indicates that the requested resource has been moved permanently. The `301` (Moved Permanently) status code is returned to a client.
|[option]`temp`|Indicates that the requested resource has been moved only temporarily. The `302` (Found) status code is returned to a client.
|[option]`seeother`|Indicates that the requested resource has been replaced. The `303` (See Other) status code is returned to a client.
|[option]`gone`|Indicates that the requested resource has been removed permanently. The `410` (Gone) status is returned to a client.
|===
indexterm:[Apache HTTP Server,modules,mod_rewrite]
Note that for more advanced redirection techniques, you can use the `mod_rewrite` module that is part of the Apache HTTP Server installation.

[[example-apache-httpdconf-redirect]]
.Using the Redirect directive
====

[subs="quotes"]
----
Redirect permanent /docs http://docs.example.com
----

====

indexterm:[Apache HTTP Server,directives,ScriptAlias]            [option]`ScriptAlias`::  The [option]`ScriptAlias` directive allows you to specify the location of CGI scripts. It takes the following form:

[subs="quotes, macros"]
----
ScriptAlias _url-path_ _real-path_
----

The _url-path_ must be relative to the directory specified by the [option]`DocumentRoot` directive (for example, `/cgi-bin/`). The _real-path_ is a full path to a file or directory in the local file system.
indexterm:[Apache HTTP Server,directories,/var/www/cgi-bin/]
This directive is typically followed by the [option]`Directory` tag with additional permissions to access the target directory. By default, the `/cgi-bin/` alias is created so that the scripts located in the `/var/www/cgi-bin/` are accessible.

The [option]`ScriptAlias` directive is used for security reasons to prevent CGI scripts from being viewed as ordinary text documents.

[[example-apache-httpdconf-scriptalias]]
.Using the ScriptAlias directive
====

[subs="quotes"]
----
ScriptAlias /cgi-bin/ /var/www/cgi-bin/

&lt;Directory "/var/www/cgi-bin"&gt;
  AllowOverride None
  Options None
  Order allow,deny
  Allow from all
&lt;/Directory&gt;
----

====

indexterm:[Apache HTTP Server,directives,ServerAdmin]            [option]`ServerAdmin`::  The [option]`ServerAdmin` directive allows you to specify the email address of the server administrator to be displayed in server-generated web pages. It takes the following form:

[subs="quotes, macros"]
----
ServerAdmin _email_
----

The default option is `root@localhost`.

This directive is commonly set to `webmaster@pass:attributes[{blank}]_hostname_pass:attributes[{blank}]`, where _hostname_ is the address of the server. Once set, alias `webmaster` to the person responsible for the web server in `/etc/aliases`, and as superuser, run the [command]#newaliases# command.

[[example-apache-httpdconf-serveradmin]]
.Using the ServerAdmin directive
====

[subs="quotes"]
----
ServerAdmin webmaster@penguin.example.com
----

====

indexterm:[Apache HTTP Server,directives,ServerName]            [option]`ServerName`::  The [option]`ServerName` directive allows you to specify the hostname and the port number of a web server. It takes the following form:

[subs="quotes, macros"]
----
ServerName _hostname_:pass:attributes[{blank}]_port_
----

The _hostname_ has to be a _fully qualified domain name_ (*FQDN*) of the server. The _port_ is optional, but when supplied, it has to match the number specified by the [option]`Listen` directive.

When using this directive, make sure that the IP address and server name pair are included in the `/etc/hosts` file.

[[example-apache-httpdconf-servername]]
.Using the ServerName directive
====

[subs="quotes"]
----
ServerName penguin.example.com:80
----

====

indexterm:[Apache HTTP Server,directives,ServerRoot]            [option]`ServerRoot`::  The [option]`ServerRoot` directive allows you to specify the directory in which the server operates. It takes the following form:

[subs="quotes, macros"]
----
ServerRoot _directory_
----
indexterm:[Apache HTTP Server,directories,/etc/httpd/]
The _directory_ must be a full path to an existing directory in the local file system. The default option is `/etc/httpd/`.

[[example-apache-httpd-serverroot]]
.Using the ServerRoot directive
====

[subs="quotes"]
----
ServerRoot /etc/httpd
----

====

indexterm:[Apache HTTP Server,directives,ServerSignature]            [option]`ServerSignature`::  The [option]`ServerSignature` directive allows you to enable displaying information about the server on server-generated documents. It takes the following form:

[subs="quotes, macros"]
----
ServerSignature _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-serversignature[Available ServerSignature options]. The default option is [option]`On`.

[[table-apache-httpdconf-serversignature]]
.Available ServerSignature options

[options="header"]
|===
|Option|Description
|[option]`On`|Enables appending the server name and version to server-generated pages.
|[option]`Off`|Disables appending the server name and version to server-generated pages.
|[option]`EMail`|Enables appending the server name, version, and the email address of the system administrator as specified by the [option]`ServerAdmin` directive to server-generated pages.
|===

[[example-apache-httpdconf-serversignature]]
.Using the ServerSignature directive
====

[subs="quotes"]
----
ServerSignature On
----

====

indexterm:[Apache HTTP Server,directives,ServerTokens]            [option]`ServerTokens`::  The [option]`ServerTokens` directive allows you to customize what information are included in the Server response header. It takes the following form:

[subs="quotes, macros"]
----
ServerTokens _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-servertokens[Available ServerTokens options]. The default option is [option]`OS`.

[[table-apache-httpdconf-servertokens]]
.Available ServerTokens options

[options="header"]
|===
|Option|Description
|[option]`Prod`|Includes the product name only (that is, `Apache`).
|[option]`Major`|Includes the product name and the major version of the server (for example, `2`).
|[option]`Minor`|Includes the product name and the minor version of the server (for example, `2.2`).
|[option]`Min`|Includes the product name and the minimal version of the server (for example, `2.2.15`).
|[option]`OS`|Includes the product name, the minimal version of the server, and the type of the operating system it is running on (for example, `Red Hat`).
|[option]`Full`|Includes all the information above along with the list of loaded modules.
|===

Note that for security reasons, it is recommended to reveal as little information about the server as possible.

[[example-apache-httpdconf-servertokens]]
.Using the ServerTokens directive
====

[subs="quotes"]
----
ServerTokens Prod
----

====

indexterm:[Apache HTTP Server,directives,SuexecUserGroup]            [option]`SuexecUserGroup`::  The [option]`SuexecUserGroup` directive allows you to specify the user and group under which the CGI scripts will be run. It takes the following form:

[subs="quotes, macros"]
----
SuexecUserGroup _user_ _group_
----

The _user_ has to be an existing user, and the _group_ must be a valid UNIX group.

For security reasons, the CGI scripts should not be run with `root` privileges. Note that in [option]`<VirtualHost>`, [option]`SuexecUserGroup` replaces the [option]`User` and [option]`Group` directives.

[[example-apache-httpdconf-suexecusergroup]]
.Using the SuexecUserGroup directive
====

[subs="quotes"]
----
SuexecUserGroup apache apache
----

====

indexterm:[Apache HTTP Server,directives,Timeout]            [option]`Timeout`::  The [option]`Timeout` directive allows you to specify the amount of time to wait for an event before closing a connection. It takes the following form:

[subs="quotes, macros"]
----
Timeout _time_
----

The _time_ is specified in seconds. The default option is `60`.

[[example-apache-httpdconf-timeout]]
.Using the Timeout directive
====

[subs="quotes"]
----
Timeout 60
----

====

indexterm:[Apache HTTP Server,directives,TypesConfig]            [option]`TypesConfig`::  The [option]`TypesConfig` allows you to specify the location of the MIME types configuration file. It takes the following form:

[subs="quotes, macros"]
----
TypesConfig _path_
----
indexterm:[Apache HTTP Server,files,/etc/mime.types]
The _path_ refers to an existing MIME types configuration file, and can be either absolute, or relative to the directory that is specified by the [option]`ServerRoot` directive (that is, `/etc/httpd/` by default). The default option is [option]`/etc/mime.types`.

Note that instead of editing `/etc/mime.types`, the recommended way to add MIME type mapping to the Apache HTTP Server is to use the [option]`AddType` directive.

[[example-apache-httpdconf-typesconfig]]
.Using the TypesConfig directive
====

[subs="quotes"]
----
TypesConfig /etc/mime.types
----

====

indexterm:[Apache HTTP Server,directives,UseCanonicalName]            [option]`UseCanonicalName`::  The [option]`UseCanonicalName` allows you to specify the way the server refers to itself. It takes the following form:

[subs="quotes, macros"]
----
UseCanonicalName _option_
----

The _option_ has to be a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-usecanonicalname[Available UseCanonicalName options]. The default option is [option]`Off`.

[[table-apache-httpdconf-usecanonicalname]]
.Available UseCanonicalName options

[options="header"]
|===
|Option|Description
|[option]`On`|Enables the use of the name that is specified by the [option]`ServerName` directive.
|[option]`Off`|Disables the use of the name that is specified by the [option]`ServerName` directive. The hostname and port number provided by the requesting client are used instead.
|[option]`DNS`|Disables the use of the name that is specified by the [option]`ServerName` directive. The hostname determined by a reverse DNS lookup is used instead.
|===

[[example-apache-httpdconf-usecanonicalname]]
.Using the UseCanonicalName directive
====

[subs="quotes"]
----
UseCanonicalName Off
----

====

indexterm:[Apache HTTP Server,directives,User]            [option]`User`::  The [option]`User` directive allows you to specify the user under which the `httpd` service will run. It takes the following form:

[subs="quotes, macros"]
----
User _user_
----

The _user_ has to be an existing UNIX user. The default option is [option]`apache`.

For security reasons, the `httpd` service should not be run with `root` privileges. Note that [option]`User` is no longer supported inside [option]`<VirtualHost>`, and has been replaced by the [option]`SuexecUserGroup` directive.

[[example-apache-httpdconf-user]]
.Using the User directive
====

[subs="quotes"]
----
User apache
----

====

indexterm:[Apache HTTP Server,directives,UserDir]            [option]`UserDir`::  The [option]`UserDir` directive allows you to enable serving content from users' home directories. It takes the following form:

[subs="quotes, macros"]
----
UserDir _option_
----
indexterm:[Apache HTTP Server,directories,~/public_html/]
The _option_ can be either a name of the directory to look for in user's home directory (typically [option]`public_html`), or a valid keyword as described in xref:Web_Servers.adoc#table-apache-httpdconf-userdir[Available UserDir options]. The default option is [option]`disabled`.

[[table-apache-httpdconf-userdir]]
.Available UserDir options

[options="header"]
|===
|Option|Description
|[option]`enabled`pass:attributes[{blank}] pass:attributes[{blank}]_user_pass:attributes[{blank}]…|Enables serving content from home directories of given _user_pass:attributes[{blank}]s.
|[option]`disabled`pass:attributes[{blank}] pass:attributes[{blank}]_user_pass:attributes[{blank}]…|Disables serving content from home directories, either for all users, or, if a space separated list of _user_pass:attributes[{blank}]s is supplied, for given users only.
|===

.Set the correct permissions
[NOTE]
====

In order for the web server to access the content, the permissions on relevant directories and files must be set correctly. Make sure that all users are able to access the home directories, and that they can access and read the content of the directory specified by the [option]`UserDir` directive. For example, to allow access to `public_html/` in the home directory of user `joe`, type the following at a shell prompt as `root`:

----
# chmod a+x /home/joe/
# chmod a+rx /home/joe/public_html/
----

All files in this directory must be set accordingly.

====

[[example-apache-httpdconf-userdir]]
.Using the UserDir directive
====

----
UserDir public_html
----

====

[[s3-apache-sslconf-common]]
==== Common ssl.conf Directives

The _Secure Sockets Layer_ (*SSL*) directives allow you to customize the behavior of the Apache HTTP Secure Server, and in most cases, they are configured appropriately during the installation. Be careful when changing these settings, as incorrect configuration can lead to security vulnerabilities.
indexterm:[Apache HTTP Server,files,/etc/httpd/conf.d/ssl.conf]
The following directive is commonly used in `/etc/httpd/conf.d/ssl.conf`:

indexterm:[Apache HTTP Server,directives,SetEnvIf]            [option]`SetEnvIf`::  The [option]`SetEnvIf` directive allows you to set environment variables based on the headers of incoming connections. It takes the following form:

[subs="quotes, macros"]
----
SetEnvIf _option_ _pattern_ !_variable_pass:attributes[{blank}]=pass:attributes[{blank}]_value_pass:attributes[{blank}]…
----

The _option_ can be either a HTTP header field, a previously defined environment variable name, or a valid keyword as described in xref:Web_Servers.adoc#table-apache-sslconf-setenvif[Available SetEnvIf options]. The _pattern_ is a regular expression. The _variable_ is an environment variable that is set when the option matches the pattern. If the optional exclamation mark (that is, `!`) is present, the variable is removed instead of being set.

[[table-apache-sslconf-setenvif]]
.Available SetEnvIf options

[options="header"]
|===
|Option|Description
|[option]`Remote_Host`|Refers to the client's hostname.
|[option]`Remote_Addr`|Refers to the client's IP address.
|[option]`Server_Addr`|Refers to the server's IP address.
|[option]`Request_Method`|Refers to the request method (for example, `GET`).
|[option]`Request_Protocol`|Refers to the protocol name and version (for example, `HTTP/1.1`).
|[option]`Request_URI`|Refers to the requested resource.
|===

The [option]`SetEnvIf` directive is used to disable HTTP keepalives, and to allow SSL to close the connection without a closing notification from the client browser. This is necessary for certain web browsers that do not reliably shut down the SSL connection.

[[example-apache-sslconf-setenvif]]
.Using the SetEnvIf directive
====

----
SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
----

====

Note that for the `/etc/httpd/conf.d/ssl.conf` file to be present, the [package]*mod_ssl* needs to be installed. See xref:Web_Servers.adoc#s2-apache-mod_ssl[Setting Up an SSL Server] for more information on how to install and configure an SSL server.

[[s3-apache-mpm-common]]
==== Common Multi-Processing Module Directives

The _Multi-Processing Module_ (*MPM*) directives allow you to customize the behavior of a particular MPM specific server-pool. Since its characteristics differ depending on which MPM is used, the directives are embedded in [option]`IfModule`. By default, the server-pool is defined for both the `prefork` and `worker` MPMs.
indexterm:[Apache HTTP Server,files,/etc/httpd/conf/httpd.conf]
The following MPM directives are commonly used in `/etc/httpd/conf/httpd.conf`:

indexterm:[Apache HTTP Server,directives,MaxClients]            [option]`MaxClients`::  The [option]`MaxClients` directive allows you to specify the maximum number of simultaneously connected clients to process at one time. It takes the following form:

[subs="quotes, macros"]
----
MaxClients _number_
----

A high _number_ can improve the performance of the server, although it is not recommended to exceed `256` when using the `prefork` MPM.

[[example-apache-mpm-maxclients]]
.Using the MaxClients directive
====

[subs="quotes"]
----
MaxClients 256
----

====

indexterm:[Apache HTTP Server,directives,MaxClients]            [option]`MaxRequestsPerChild`::  The [option]`MaxRequestsPerChild` directive allows you to specify the maximum number of request a child process can serve before it dies. It takes the following form:

[subs="quotes, macros"]
----
MaxRequestsPerChild _number_
----

Setting the _number_ to `0` allows unlimited number of requests.

The [option]`MaxRequestsPerChild` directive is used to prevent long-lived processes from causing memory leaks.

[[example-apache-mpm-maxrequestsperchild]]
.Using the MaxRequestsPerChild directive
====

[subs="quotes"]
----
MaxRequestsPerChild 4000
----

====

indexterm:[Apache HTTP Server,directives,MaxSpareServers]            [option]`MaxSpareServers`::  The [option]`MaxSpareServers` directive allows you to specify the maximum number of spare child processes. It takes the following form:

[subs="quotes, macros"]
----
MaxSpareServers _number_
----

This directive is used by the `prefork` MPM only.

[[example-apache-mpm-maxspareservers]]
.Using the MaxSpareServers directive
====

[subs="quotes"]
----
MaxSpareServers 20
----

====

indexterm:[Apache HTTP Server,directives,MaxSpareThreads]            [option]`MaxSpareThreads`::  The [option]`MaxSpareThreads` directive allows you to specify the maximum number of spare server threads. It takes the following form:

[subs="quotes, macros"]
----
MaxSpareThreads _number_
----

The _number_ must be greater than or equal to the sum of [option]`MinSpareThreads` and [option]`ThreadsPerChild`. This directive is used by the `worker` MPM only.

[[example-apache-mpm-maxsparethreads]]
.Using the MaxSpareThreads directive
====

[subs="quotes"]
----
MaxSpareThreads 75
----

====

indexterm:[Apache HTTP Server,directives,MinSpareServers]            [option]`MinSpareServers`::  The [option]`MinSpareServers` directive allows you to specify the minimum number of spare child processes. It takes the following form:

[subs="quotes, macros"]
----
MinSpareServers _number_
----

Note that a high _number_ can create a heavy processing load on the server. This directive is used by the `prefork` MPM only.

[[example-apache-mpm-minspareservers]]
.Using the MinSpareServers directive
====

[subs="quotes"]
----
MinSpareServers 5
----

====

indexterm:[Apache HTTP Server,directives,MinSpareThreads]            [option]`MinSpareThreads`::  The [option]`MinSpareThreads` directive allows you to specify the minimum number of spare server threads. It takes the following form:

[subs="quotes, macros"]
----
MinSpareThreads _number_
----

This directive is used by the `worker` MPM only.

[[example-apache-mpm-minsparethreads]]
.Using the MinSpareThreads directive
====

[subs="quotes"]
----
MinSpareThreads 75
----

====

indexterm:[Apache HTTP Server,directives,StartServers]            [option]`StartServers`::  The [option]`StartServers` directive allows you to specify the number of child processes to create when the service is started. It takes the following form:

[subs="quotes, macros"]
----
StartServers _number_
----

Since the child processes are dynamically created and terminated according to the current traffic load, it is usually not necessary to change this value.

[[example-apache-mpm-startservers]]
.Using the StartServers directive
====

[subs="quotes"]
----
StartServers 8
----

====

indexterm:[Apache HTTP Server,directives,ThreadsPerChild]            [option]`ThreadsPerChild`::  The [option]`ThreadsPerChild` directive allows you to specify the number of threads a child process can create. It takes the following form:

[subs="quotes, macros"]
----
ThreadsPerChild _number_
----

This directive is used by the `worker` MPM only.

[[example-apache-mpm-threadsperchild]]
.Using the ThreadsPerChild directive
====

[subs="quotes"]
----
ThreadsPerChild 25
----

====

[[s2-apache-dso]]
=== Working with Modules
indexterm:[Apache HTTP Server,directories,/usr/lib/httpd/modules/]indexterm:[Apache HTTP Server,directories,/usr/lib64/httpd/modules/]
Being a modular application, the `httpd` service is distributed along with a number of _Dynamic Shared Objects_ (*DSO*pass:attributes[{blank}]s), which can be dynamically loaded or unloaded at runtime as necessary. By default, these modules are located in `/usr/lib/httpd/modules/` on 32-bit and in `/usr/lib64/httpd/modules/` on 64-bit systems.

[[s3-apache-dso-loading]]
==== Loading a Module
indexterm:[Apache HTTP Server,modules,loading]
To load a particular DSO module, use the [option]`LoadModule` directive as described in xref:Web_Servers.adoc#s3-apache-httpdconf-directives[Common httpd.conf Directives]. Note that modules provided by a separate package often have their own configuration file in the `/etc/httpd/conf.d/` directory.

[[example-apache-dso-loading]]
.Loading the mod_ssl DSO
====

----
LoadModule ssl_module modules/mod_ssl.so
----

====

Once you are finished, restart the web server to reload the configuration. See xref:Web_Servers.adoc#s3-apache-running-restarting[Restarting the Service] for more information on how to restart the `httpd` service.

[[s3-apache-dso-writing]]
==== Writing a Module
indexterm:[Apache HTTP Server,modules,developing]
If you intend to create a new DSO module, make sure you have the [package]*httpd-devel* package installed. To do so, enter the following command as `root`:

[subs="attributes"]
----
#{nbsp}dnf install httpd-devel
----

This package contains the include files, the header files, and the [application]*APache eXtenSion* ([command]#apxs#) utility required to compile a module.

Once written, you can build the module with the following command:

[subs="attributes"]
----
#{nbsp}apxs -i -a -c module_name.c
----

If the build was successful, you should be able to load the module the same way as any other module that is distributed with the Apache HTTP Server.

[[s2-apache-virtualhosts]]
=== Setting Up Virtual Hosts
indexterm:[Apache HTTP Server,virtual host]indexterm:[virtual host,Apache HTTP Server]
The Apache HTTP Server's built in virtual hosting allows the server to provide different information based on which IP address, host name, or port is being requested.

To create a name-based virtual host, copy the example configuration file `/usr/share/doc/httpd-_VERSION_pass:attributes[{blank}]/httpd-vhosts.conf` into the `/etc/httpd/conf.d/` directory, and replace the `@@Port@@` and `@@ServerRoot@@` placeholder values. Customize the options according to your requirements as shown in xref:Web_Servers.adoc#example-apache-virtualhosts-config[Example virtual host configuration].

[[example-apache-virtualhosts-config]]
.Example virtual host configuration
====

----

<VirtualHost *:80>
    ServerAdmin webmaster@penguin.example.com
    DocumentRoot "/www/docs/penguin.example.com"
    ServerName penguin.example.com
    ServerAlias www.penguin.example.com
    ErrorLog "/var/log/httpd/dummy-host.example.com-error_log"
    CustomLog "/var/log/httpd/dummy-host.example.com-access_log" common
</VirtualHost>
----

====

Note that [option]`ServerName` must be a valid DNS name assigned to the machine. The [option]`<VirtualHost>` container is highly customizable, and accepts most of the directives available within the main server configuration. Directives that are *not* supported within this container include [option]`User` and [option]`Group`, which were replaced by [option]`SuexecUserGroup`.

.Changing the port number
[NOTE]
====

If you configure a virtual host to listen on a non-default port, make sure you update the [option]`Listen` directive in the global settings section of the `/etc/httpd/conf/httpd.conf` file accordingly.

====

To activate a newly created virtual host, the web server has to be restarted first. See xref:Web_Servers.adoc#s3-apache-running-restarting[Restarting the Service] for more information on how to restart the `httpd` service.

[[s2-apache-mod_ssl]]
=== Setting Up an SSL Server
indexterm:[Apache HTTP Server,modules,mod_ssl]indexterm:[SSL server,Apache HTTP Server]indexterm:[SSL,Apache HTTP Server]indexterm:[TLS,Apache HTTP Server]indexterm:[OpenSSL,SSL,SSL]indexterm:[OpenSSL,TLS,TLS]
_Secure Sockets Layer_ (*SSL*) is a cryptographic protocol that allows a server and a client to communicate securely. Along with its extended and improved version called _Transport Layer Security_ (*TLS*), it ensures both privacy and data integrity. The Apache HTTP Server in combination with `mod_ssl`, a module that uses the OpenSSL toolkit to provide the SSL/TLS support, is commonly referred to as the _SSL server_.

Unlike a regular HTTP connection that can be read and possibly modified by anybody who is able to intercept it, the use of `mod_ssl` prevents any inspection or modification of the transmitted content. This section provides basic information on how to enable this module in the Apache HTTP Server configuration, and guides you through the process of generating private keys and self-signed certificates.

[[s3-apache-mod_ssl-certificates]]
==== An Overview of Certificates and Security
indexterm:[Apache HTTP Server,SSL server,private key]indexterm:[Apache HTTP Server,SSL server,public key]
Secure communication is based on the use of keys. In conventional or _symmetric cryptography_, both ends of the transaction have the same key they can use to decode each other's transmissions. On the other hand, in public or _asymmetric cryptography_, two keys co-exist: a _private key_ that is kept a secret, and a _public key_ that is usually shared with the public. While the data encoded with the public key can only be decoded with the private key, data encoded with the private key can in turn only be decoded with the public key.
indexterm:[Apache HTTP Server,SSL server,certificate]indexterm:[Apache HTTP Server,SSL server,certificate authority]
To provide secure communications using SSL, an SSL server must use a digital certificate signed by a _Certificate Authority_ (*CA*). The certificate lists various attributes of the server (that is, the server host name, the name of the company, its location, etc.), and the signature produced using the CA's private key. This signature ensures that a particular certificate authority has signed the certificate, and that the certificate has not been modified in any way.

When a web browser establishes a new SSL connection, it checks the certificate provided by the web server. If the certificate does not have a signature from a trusted CA, or if the host name listed in the certificate does not match the host name used to establish the connection, it refuses to communicate with the server and usually presents a user with an appropriate error message.

By default, most web browsers are configured to trust a set of widely used certificate authorities. Because of this, an appropriate CA should be chosen when setting up a secure server, so that target users can trust the connection, otherwise they will be presented with an error message, and will have to accept the certificate manually. Since encouraging users to override certificate errors can allow an attacker to intercept the connection, you should use a trusted CA whenever possible. For more information on this, see xref:Web_Servers.adoc#table-apache-mod_ssl-certificates-authorities[Information about CA lists used by common web browsers].

[[table-apache-mod_ssl-certificates-authorities]]
.Information about CA lists used by common web browsers

[options="header"]
|===
|Web Browser|Link
|[application]*Mozilla Firefox*|link:++https://www.mozilla.org/projects/security/certs/included/++[Mozilla root CA list].
|[application]*Opera*|link:++https://www.opera.com/docs/ca/++[Information on root certificates used by Opera].
|[application]*Internet Explorer*|link:++https://support.microsoft.com/kb/931125++[Information on root certificates used by Microsoft Windows].
|[application]*Chromium*|link:++https://www.chromium.org/Home/chromium-security/root-ca-policy++[Information on root certificates used by the Chromium project].
|===

When setting up an SSL server, you need to generate a certificate request and a private key, and then send the certificate request, proof of the company's identity, and payment to a certificate authority. Once the CA verifies the certificate request and your identity, it will send you a signed certificate you can use with your server. Alternatively, you can create a self-signed certificate that does not contain a CA signature, and thus should be used for testing purposes only.

[[s3-apache-mod_ssl-enabling]]
==== Enabling the mod_ssl Module

If you intend to set up an SSL server, make sure you have the [package]*mod_ssl* (the `mod_ssl` module) and [package]*openssl* (the OpenSSL toolkit) packages installed. To do so, enter the following command as `root`:

[subs="attributes"]
----
#{nbsp}dnf install mod_ssl openssl
----
indexterm:[Apache HTTP Server,files,/etc/httpd/conf.d/ssl.conf]
This will create the `mod_ssl` configuration file at `/etc/httpd/conf.d/ssl.conf`, which is included in the main Apache HTTP Server configuration file by default. For the module to be loaded, restart the `httpd` service as described in xref:Web_Servers.adoc#s3-apache-running-restarting[Restarting the Service].

[IMPORTANT]
====

Due to the SSL3.0 protocol vulnerability CVE-2014-3566, described in link:++https://www.us-cert.gov/ncas/alerts/TA14-290A++[SSL 3.0 Protocol Vulnerability and POODLE Attack], it is recommended to disable `SSL` and use only `TLSv1.1` or `TLSv1.2`. Backwards compatibility can be achieved using `TLSv1.0`. Many products have the ability to use `SSLv2` or `SSLv3` protocols, or enable them by default. However, the use of `SSLv2` or `SSLv3` is now strongly recommended against.

====

[[s3-apache-Enabling_and_Disabling_SSL_and_TLS_in_mod_ssl]]
==== Enabling and Disabling SSL and TLS in mod_ssl

To disable and enable specific versions of the SSL and TLS protocol, either do it globally by adding the [command]#SSLProtocol# directive in the "`\#\# SSL Global Context`" section of the configuration file and removing it everywhere else, or edit the default entry under "`\# SSL Protocol support`" in all "`VirtualHost`" sections. If you do not specify it in the per-domain VirtualHost section then it will inherit the settings from the global section. To make sure that a protocol version is being disabled the administrator should either *only* specify [command]#SSLProtocol# in the "`SSL Global Context`" section, or specify it in *all* per-domain VirtualHost sections.

[[proc-Disable_SSLv2_and_SSLv3]]
.Disable SSLv2 and SSLv3
To disable SSL version 2 and SSL version 3, which implies enabling everything except SSL version 2 and SSL version 3, in all VirtualHost sections, proceed as follows:

. As `root`, open the `/etc/httpd/conf.d/ssl.conf` file and search for *all* instances of the [command]#SSLProtocol# directive. By default, the configuration file contains one section that looks as follows:

----
# vi /etc/httpd/conf.d/ssl.conf
#   SSL Protocol support:
# List the enable protocol levels with which clients will be able to
# connect.  Disable SSLv2 access by default:
SSLProtocol all -SSLv2
----

This section is within the VirtualHost section.

. Edit the [command]#SSLProtocol# line as follows:

----
#   SSL Protocol support:
# List the enable protocol levels with which clients will be able to
# connect.  Disable SSLv2 access by default:
SSLProtocol All -SSLv2 -SSLv3
----

Repeat this action for all VirtualHost sections.

. Verify that all occurrences of the [command]#SSLProtocol# directive have been changed as follows:

[subs="macros"]
----
# grep SSLProtocol /etc/httpd/conf.d/ssl.conf
pass:quotes[*SSLProtocol*] all -SSLv2 -SSLv3
----

This step is particularly important if you have more than the one default VirtualHost section.

. Restart the Apache service as follows:

----
# systemctl restart httpd
----

Note that any sessions will be interrupted.

[[s3-apache-mod_ssl-keypair]]
==== Using an Existing Key and Certificate
indexterm:[Apache HTTP Server,SSL server,private key]indexterm:[Apache HTTP Server,SSL server,certificate]
If you have a previously created key and certificate, you can configure the SSL server to use these files instead of generating new ones. There are only two situations where this is not possible:

. *You are changing the IP address or domain name.*

Certificates are issued for a particular IP address and domain name pair. If one of these values changes, the certificate becomes invalid.

. *You have a certificate from VeriSign, and you are changing the server software.*

VeriSign, a widely used certificate authority, issues certificates for a particular software product, IP address, and domain name. Changing the software product renders the certificate invalid.

In either of the above cases, you will need to obtain a new certificate. For more information on this topic, see xref:Web_Servers.adoc#s3-apache-mod_ssl-genkey[Generating a New Certificate Using OpenSSL].

If you want to use an existing key and certificate, move the relevant files to the `/etc/pki/tls/private/` and `/etc/pki/tls/certs/` directories respectively. You can do so by issuing the following commands as `root`:

[subs="macros, attributes"]
----
#{nbsp}mv pass:quotes[`key_file.key`] pass:quotes[`/etc/pki/tls/private/hostname.key`]
#{nbsp}mv pass:quotes[`certificate.crt`] pass:quotes[`/etc/pki/tls/certs/hostname.crt`]
----

Then add the following lines to the `/etc/httpd/conf.d/ssl.conf` configuration file:

[subs="quotes, macros"]
----
SSLCertificateFile /etc/pki/tls/certs/pass:attributes[{blank}]_hostname_.crt
SSLCertificateKeyFile /etc/pki/tls/private/pass:attributes[{blank}]_hostname_.key
----

To load the updated configuration, restart the `httpd` service as described in xref:Web_Servers.adoc#s3-apache-running-restarting[Restarting the Service].

[[example-apache-mod_ssl-keypair]]
.Using a key and certificate from the Red{nbsp}Hat Secure Web Server
====

[subs="attributes"]
----
#{nbsp}mv /etc/httpd/conf/httpsd.key /etc/pki/tls/private/penguin.example.com.key
#{nbsp}mv /etc/httpd/conf/httpsd.crt /etc/pki/tls/certs/penguin.example.com.crt
----

====

[[s3-apache-mod_ssl-genkey]]
==== Generating a New Certificate Using OpenSSL

First, generate the private key. In this example we will use a 2048 RSA key:

[subs="attributes"]
----
# openssl genrsa -out myhost.com.key 2048
----

Create a Certificate Signing Request(CSR). The Common Name field must be your server's hostname:

[subs="attributes"]
----
# openssl req -new -key myhost.com.key -out myhost.com.csr -sha512
----

A message digest algorithm like SHA2 or stronger is recommended, but it's more important for the certificate than for the request. However your CA decides which message digest they use for the certificate.

Now give your CSR to your Certificate Authority(CA) so they can sign your key and give you a certificate:

[subs="attributes"]
----
# openssl x509 -req -days 365 -in myhost.com.csr -signkey myhost.com.key -out myhost.com.crt -sha512
----

[NOTE]
====
You can also self-sign the CSR, but bear in mind the security issues that it poses and that browsers will warn users about this.
====

Once your CA has signed it, they will give you the certificate(`.crt` file). Now move the private key and the certificate to their respective directories:

[subs="attributes"]
----
# cp myhost.com.crt /etc/pki/tls/certs/
# cp myhost.com.key /etc/pki/tls/private/myhost.com.key
----

The Certificate Signing Request(CSR) can be deleted as it becomes useless once you have obtained your certificate. Alternatively you can put it along your private key:

[subs="attributes"]
----
# cp myhost.com.csr /etc/pki/tls/private/myhost.com.csr
----

Set the correct context of these files for SELinux:

[subs="attributes"]
----
# restorecon -RvF /etc/pki
----

The last step is to configure the webserver of your host for the TLS protocol using the key and the certificate files you have just created - see xref:The_Apache_HTTP_Server.adoc#mod-ssl-configuration[mod_ssl configuration].

[[s2-apache-resources]]
=== Additional Resources

To learn more about the Apache HTTP Server, see the following resources.

.Installed Documentationindexterm:[Apache HTTP Server,additional resources,installed documentation]

* `httpd(8)` — The manual page for the `httpd` service containing the complete list of its command-line options.

* `apachectl(8)` — The manual page for the Apache HTTP Server Control Interface.

[[bh-The_Apache_HTTP_Server-Installable_Documentation]]
.Installable Documentationindexterm:[Apache HTTP Server,additional resources,installable documentation]

* link:++http://localhost/manual/++[] — The official documentation for the Apache HTTP Server with the full description of its directives and available modules. Note that in order to access this documentation, you must have the [package]*httpd-manual* package installed, and the web server must be running.

Before accessing the documentation, issue the following commands as `root`:

----
# dnf install httpd-manual
# apachectl graceful
----

.Online Documentationindexterm:[Apache HTTP Server,additional resources,useful websites]

* link:++https://httpd.apache.org/++[] — The official website for the Apache HTTP Server with documentation on all the directives and default modules.

* link:++http://www.modssl.org/++[] — The official website for the [application]*mod_ssl* module.

* link:++https://www.openssl.org/++[] — The OpenSSL home page containing further documentation, frequently asked questions, links to the mailing lists, and other useful resources.
